{
  "name": "qlora-customer-service-mastra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.6",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "rag:check": "tsx --env-file=.env src/mastra/rag/ingest.ts --check",
    "rag:ingest": "tsx --env-file=.env src/mastra/rag/ingest.ts",
    "rag:rebuild": "tsx --env-file=.env src/mastra/rag/ingest.ts --rebuild",
    "web:dev": "pnpm --dir web dev",
    "web:build": "pnpm --dir web build",
    "web:test": "pnpm --dir web test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests",
    "check": "tsc --noEmit && vitest run tests && mastra build && pnpm web:test && pnpm web:build"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.14",
    "@mastra/core": "1.52.1",
    "@mastra/libsql": "1.16.0",
    "@mastra/memory": "1.23.1",
    "@mastra/qdrant": "1.1.1",
    "@mastra/rag": "2.4.2",
    "ai": "6.0.182",
    "gray-matter": "4.0.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "mastra": "1.20.1",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
